<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Capy_Paste Websites: Multimedia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Capy Paste Websites by Robin Jungwirth. See how I embed Youtube videos into a website.">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<a href="index.html">
				<img class="img-fluid logo" src="images/logo.png" alt="capybara head in a circle with text" height="120px" width="400px">
			</a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="multimedia.html">Multimedia</a></li>
				<li><a href="javascript.html">JavaScript</a></li>
			</ul>
		</nav>
		<main>						
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<h1>Multimedia</h1>
						<p>Take a look at some videos of capybaras being funky, fresh, fabulous, and so so lovable. I learned how to embed Youtube videos and change the video size from the default.</p>
					</div>
				</div>
			</div>
			<br><br>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h2>Masters of relaxation</h2>
						<p>Whether it's hanging out with birds and monkeys or taking a hot spring bath at Japanese zoos, <br>capybaras are the perfect example of living life unbothered.</p>
						<!--video goes in this div-->
						<div class="vidcon-holder">
							<div class="video-container">
								<iframe width="400" height="225" src="https://www.youtube.com/embed/TCLRfSWi0lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h2>Capybaras in your backyard</h2>
						<p>This video shows that even if you build houses over capybara territory, they aren't going anywhere!</p>
						<div class="vidcon-holder">
							<div class="video-container">
								<iframe width="400" height="225" src="https://www.youtube.com/embed/-dR3p-8sxdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-10">
						<h2>Capybara fosters rescue puppies</h2>
						<p>Learning about Cheesecake the capybara at Rocky Ridge Refuge cemented my obession with this animal.</p>
						<div class="vidcon-holder">
							<div class="video-container">
								<iframe width="400" height="225" src="https://www.youtube.com/embed/MRqIY5YxIKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<h3>Capy_Paste Portfolio</h3>
						<p> This website was made with skills I learned in Web Fundamentals at Saint Paul College.</p>
						<p>All images besides my own are free to use from <a href="https://pixabay.com"> Pixabay.</a></p>
					</div>
					<div class="col-sm-6">
						<h3>Connect with me!</h3>
						<a href="mailto:robigomi@mail.com">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							Email me!&emsp;&emsp;&emsp;
						</a>
						<br>
						<a href="https://github.com/yungrovo" target="_blank">
							<i class="fa fa-github" aria-hidden="true"></i>
							Find me on Github
						</a>
					</div>		
				</div>			
			</div>	
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<small>	&copy; 2022 Robin Jungwirth. All rights (and lefts) reserved. Thenk yew.</small>
					</div>
				</div>
			</div>
		</footer>
		<!--jQuery, Popper, and Bootstrap Javascript files-->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
